server.port=${SERVER_PORT}

spring.jpa.database=${DATABASE}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:${DATABASE}://${DATASOURCE_URL}:${DATASOURCE_PORT}/${DATASOURCE_DB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#debug=true
##TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#Logging.Level.root=INFO
#Logging.file.path=/tmp/

#DATABASE=postgresql;DATASOURCE_DB=analytics2;DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver;DATASOURCE_PASSWORD=123456;DATASOURCE_PORT=5432;DATASOURCE_URL=psqldccplataformadatascienceqa.postgres.database.azure.com;DATASOURCE_USERNAME=postgres;DTATASOURCE_OPTION=;HIBERNATE_DDL_AUTO=update;SERVER_PORT=8080