server.port=9090

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/mgdi-dbm
spring.datasource.username=postgres
spring.datasource.password=admin
